# SiteCercolaFiorvante

./: .gitignore  README.md  pom.xml
client-site-mass/: package-lock.json  package.json
client-site-mass/src/: App.css  App.js  Calendar.css  Calendar.js  CustomerManager.js  Slider.css  Slider.js  VerticalSlider.css  VerticalSlider.js
client-site-mass/src/customer/: CustomerManager.js
client-site-mass/src/reservation/: InsertReservation.js  SearchReservation.js
client-site-mass/src/service/: ServiceEditForm.js  ServiceList.js  ServiceManager.js
src/main/java/com/example/SiteCercolaFioravante/: SiteCercolaFioravanteApplication.java  TokenType.java
src/main/java/com/example/SiteCercolaFioravante/customer/: Credentials.java  Customer.java  CustomerDtoComplete.java  CustomerDtoEditAdmin.java  CustomerDtoList.java  CustomerDtoSafe.java  CustomerRole.java  TokenType.java
src/main/java/com/example/SiteCercolaFioravante/customer/controller/: AuthenticationController.java  CustomerController.java
src/main/java/com/example/SiteCercolaFioravante/customer/data_transfer_objects/: CustomerDtoComplete.java  CustomerDtoEditAdmin.java  CustomerDtoList.java  CustomerDtoListProjection.java  CustomerDtoSafe.java  CustomerSafeProjection.java  LoginDto.java  MapperCustomer.java  PasswordResetDto.java
src/main/java/com/example/SiteCercolaFioravante/customer/repository/: CustomerProjectionList.java  CustomerProjectionSingle.java  CustomerRepository.java  CustomerRepositoryH2.java  CustomerRepositoryMariaDB.java
src/main/java/com/example/SiteCercolaFioravante/customer/services/: CustomerAuthenticationService.java  CustomerDtoComplete.java  CustomerDtoList.java  CustomerService.java  UserDtoComplete.java  UsetDtoList.java
src/main/java/com/example/SiteCercolaFioravante/day/: AgendaDay.java  CalendarDayProjection.java  Day.java  DayRepository.java  PeriodType.java
src/main/java/com/example/SiteCercolaFioravante/day/Data_transfer_object/: CalendarDayDtoList.java  CalendarDtoSingleComplete.java  MapperDay.java
src/main/java/com/example/SiteCercolaFioravante/day/data_transfer_object/: CalendarDayDtoList.java  CalendarDtoSingleComplete.java  MapperDay.java
src/main/java/com/example/SiteCercolaFioravante/day/repository/: AgendaDayRepository.java  CalendarDayProjection.java  DayRepository.java
src/main/java/com/example/SiteCercolaFioravante/day/services/: DayService.java
src/main/java/com/example/SiteCercolaFioravante/day/services/impl/: DayServiceimpl.java
src/main/java/com/example/SiteCercolaFioravante/exception/: DelegatedAuthenticationEntryPoint.java  Error.java  GlobalExceptionHandler.java
src/main/java/com/example/SiteCercolaFioravante/login/: JWTAuthFilter.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
src/main/java/com/example/SiteCercolaFioravante/reservation/: CompositeKeyReservation.java  Reservation.java  ReservationProjection.java  ReservationRepository.java  ReservationService.java
src/main/java/com/example/SiteCercolaFioravante/reservation/controller/: ReservationController.java
src/main/java/com/example/SiteCercolaFioravante/reservation/data_transfer_object/: ReservationDto.java  ReservationDtoInsert.java
src/main/java/com/example/SiteCercolaFioravante/reservation/repository/: ReservationProjection.java  ReservationRepository.java
src/main/java/com/example/SiteCercolaFioravante/reservation/service/: ReservationService.java
src/main/java/com/example/SiteCercolaFioravante/security/: JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/example/SiteCercolaFioravante/service/: Service.java
src/main/java/com/example/SiteCercolaFioravante/service/controller/: ServiceController.java
src/main/java/com/example/SiteCercolaFioravante/service/data_transfer_object/: ImageDto.java  MapperService.java  ServiceDtoComplete.java  ServiceDtoCompleteUpload.java
src/main/java/com/example/SiteCercolaFioravante/service/repository/: ServiceRepository.java
src/main/java/com/example/SiteCercolaFioravante/service/services/: ServService.java
src/main/java/com/example/SiteCercolaFioravante/startup/: InitializeAdmin.java
src/main/java/com/example/SiteCercolaFioravante/user/: User.java
src/main/java/com/example/SiteCercolaFioravante/user/repository/: UserProjectionList.java  UserProjectionSingle.java  UserRepository.java
src/main/java/com/example/SiteCercolaFioravante/utils/: EmailSender.java  FileUtils.java  JwtUtils.java
src/main/java/com/example/SiteCercolaFioravante/utils/config/: FileSystemConfig.java
src/main/java/com/example/SiteCercolaFioravante/utils/impl/: FIleUtilsImpl.java  FIleUtilsStaticWrapper.java  JwtUtilsImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createSchema.sql  V2__siteCercolaFioravanteSetFuntionalIndexes.sql  V3__siteCercolaFioravanteAddOptimisticLock.sql
src/test/java/com/example/SiteCercolaFioravante/: SiteCercolaFioravanteApplicationTests.java
src/test/java/com/example/SiteCercolaFioravante/CustomerAuthenticationService/: CustomerAuthenticationServiceUnitTest.java
src/test/java/com/example/SiteCercolaFioravante/CustomerService/unit_tests/: CustomerServiceUnitTest.java
src/test/java/com/example/SiteCercolaFioravante/FileUtils/integration_test/: FileUtilsIntegrationTest.java
src/test/java/com/example/SiteCercolaFioravante/FileUtils/unit_test/: FIleUtilsUnitTest.java
src/test/java/com/example/SiteCercolaFioravante/config/: FIleSystemTestConfig.java
src/test/java/com/example/SiteCercolaFioravante/integration_service_tests/: CustomerAuthenticationTest.java  CustomerServiceTest.java  DayServiceTest.java  EmailSenderTest.java  ReservationServiceTest.java  ServServiceTest.java
src/test/java/com/example/SiteCercolaFioravante/repository_tests/: AgendaDayRepositoryTest.java  CustomerRepositoryTest.java  DayRepositoryTest.java  ReservationRepositoryTest.java  ServiceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/SiteCercolaFioravante/unit_test/: FIleUtilsUnitTest.java
src/test/resources/: application.properties
(+8 files in other folders)
