spring.datasource.url=jdbc:mariadb://localhost/siteCercolaFioravante?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guanciotta1995
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.application.name=SiteCercolaFioravante

#application properties
security.jwt.token.secret-key=123456sdnmc
security.jwt.token.issuer=33333dddfvrbc23b73429t8yc7tnb3904r
images.path=./images
temp.path=./tmp

spring.profiles.active=main

spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#admin user
admin.name=antonio
 admin.surname=cacatua
admin.email=rosanovaandrea82@gmail.com
admin.password=CiaoCiao01
admin.number=3333331111

#email sender configuration
spring.mail.host=pro.turbo-smtp.com
spring.mail.port=465
spring.mail.username=rosanovaandrea82@gmail.com
spring.mail.password=zV3b3Sxg
spring.mail.properties.mail.smtp.auth=true
mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.starttls.enable=false
