spring.application.name=SiteCercolaFioravante

#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Guanciotta1995
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/siteCercolaFioravante?createDatabaseIfNotExist=true

#application properties
security.jwt.token.secret-key=123456sdnmc
images.path=/images

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration